Lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="62*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StatusBar Grid.Row="4" Grid.ColumnSpan="2" x:Name="StartButton"/>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"/>
                <MenuItem Header="Load"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="menuAbout_Click"/>
            </MenuItem>

        </Menu>


        <Button Grid.Column="1" Content="Start" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Height="31" Width="140"/>
        <ProgressBar HorizontalAlignment="Center" Height="31" Grid.Row="3" VerticalAlignment="Center" Width="430"/>

        <TextBox x:Name="NumberOfElements" HorizontalAlignment="Left" Margin="130,8,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100
                 "/>
        <Label Content="Number of elements:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="565" Grid.ColumnSpan="2" Height="206"/>
        <TextBox x:Name="RangeFrom" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Margin="304,8,46,0"/>
        <Label Content="Range from:" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Width="74" Grid.Row="1"/>
        <Label Content="Range to:" HorizontalAlignment="Left" Margin="404,4,0,0" VerticalAlignment="Top" Width="61" Grid.Row="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="RangeFrom_Copy" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="100
                 " Margin="0,8,0,0" Grid.Column="1"/>
    </Grid>
</Window>
